APP_MODE=development
APP_PORT=8082
JWT_SECRET=Y7T007-GAME-2002
IPFS_MESSAGE=Hello, IPFS
FIREBASE_CREDENTIALS_PATH=./internal/config/pringles.json
PINATA_API_KEY=https://gateway.pinata.cloud/ipfs/
PINATA_SECRET_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4Y2QxNjkxYy02NmM0LTQyNmItYTFiZS1iMThhZTAyOTFhMmMiLCJlbWFpbCI6Inlhc3Npcjd0QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJjMGU5YjY3OTgyYmJlZWE1N2Y2NCIsInNjb3BlZEtleVNlY3JldCI6IjYwZTNkYzEyMGFmOWJmZmY3ZTlkMDA4NDFlOTJjNTdkZGE1NzFhMTE5OGI1YzQ3MzEwNmFjODNlNjA2MTA4ODgiLCJpYXQiOjE3MTUwOTk3MTB9.FtK5q8c25Q-WX1WDYBljBf3QiepGPu1WDkZWrGgkvvU
